.h1, .h2, .p, .title-museum, .location-museum, .info-rating {
    margin: 0;}

.h1 {
    font-size: 25px;
    color: #101626;}

.h2 {
    font-size: 18px;
    color: #444343;}

.p {
    font-size: 18px;
    color: #101626;}

.info-rating {
    font-size: 15px;}

.search-wrapper {
    z-index: 2;
    position: absolute;
    top: 12vh;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px}

.search-result {
    border-radius: 3px;
    background-color: #f9f9f9;
    width: 60%;
    max-height: 40vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;}

.search-bar-container {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    height: 20px;
    width: 60%;
    background-color: #f9f9f9;
    border-radius: 30px;
    border: 2px solid #696969;}

.museum-search-input {
    width: 100%;
    font-size: 17px;
    color: #696969;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;}

.title-museum {
    color: #101626;
    font-size: 22px;}

.location-museum {
    color: #101626;
    font-size: 18px;
    color: #444343;}

.museum-main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    /* padding: 12vh 0 0 0; */
    min-height: 90vh;}

.card-container {
    padding-bottom: 2vh;
    padding-top: calc(12vh + 60px);
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;}

.card-museum {
    border: 2px solid #696969;
    background-color: white;
    width: 23vw;
    padding: 15px 0 0 0;
    border-radius: 5px;
    height: fit-content;
    transition: scale 200ms ease;}

.card-museum:hover {
    scale: 1.01;}

.card-image {
    height: 10vw;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;}

.logo-main-museum {
    transition: scale 200ms ease;}

.logo-main-museum:hover {
    scale: 1.02}

.museum-pict {
    border: 3px solid #101626;
    width: calc(12vw - 6px);
    height: calc(12vw - 6px)}

.desc-museum {
    width: calc(100% - 16vw - 20px);}

.review-wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 10px;
    padding: 0 0 20px 0;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;}

.review-container {
    background-color: white;
    border: #101626 2px solid;
    width: 80%;
    height: fit-content;
    padding: 1vw;}

.reviews-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12vh 0 0 0;
    width: 45%;}

.user-review {
    background-color: white;
    padding: 3px;
    border: 2px solid #101626 ;
    width: 45%;}

.modal-review {
    border: 2px solid #101626;
    background-color: #e0e5ec;
    width: 30vw;
    height: 30vw;}

#mr-portrait {
    width: 30vw;
    height: 30vw;}

.review-button, .submit-button {
    cursor: pointer;
    border: 2px solid #101626 ;
    font-weight: bolder;
    color: white;
    background-color: #101626;
    transition: background-color 600ms ease-out;
    transition: color 600ms ease-in;}

.review-button {
    padding: 15px 45px}

.review-button:hover, .submit-button:hover {
    background-color: white;
    color: #101626;}

.modal-review {
    border: 2px solid #101626;
    display: flex;
    justify-content: center;
    align-items: center;}

.modal-review form {
    width: 95%;
    height: 95%;}

button {
    color: white;
    border: 1px solid black;
    font-weight: bold;  
    background-color: #101626;
    font-weight: bold;
    font-size: 18px;}

.input, .text-area {
    background-color: transparent;
    padding: 4px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;}

input[type=radio] {
    display: none;}

.stars {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: color 200ms;}

    @media only screen and (max-width: 990px) {

        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-gap: 10px}
        
        .card-museum {
            width: 31vw;}

        .card-image {
            height: 14.5vw;}

        .reviews-container, .user-review {
            width: 70%;}

        .museum-pict {
            width: calc(20vw - 6px);
            height: calc(20vw - 6px);}

        .desc-museum {
            width: calc(100% - 22vw - 20px);}

        .modal-review, #mr-portrait, #mr-landscape {
            width: 40vw;
            height: 40vw;}
        
        .review-button, .submit-button {
            color: white;
            background-color: #101626;
            transition: none;
            transition: none;}
        
        .review-button:hover, .submit-button:hover {
            background-color: #101626;
            color: white;}}

    @media only screen and (max-width: 700px) {
        
        #mr-landscape {
            width: 50vw;
            height: 50vw;}}

    @media only screen and (max-width: 600px) {

        .search-bar-container {
            width: 90vw;}

        .search-result {
            width: 90%;}

        .card-container {
            padding-bottom: 2vh ;
            padding-top: calc(12vh + 55px);
            width: 94vw;
            position: relative;
            display: flex;
            flex-direction: column;}
        
        .card-museum {
            width: 94vw;}

        .card-image {
            height: 45vw;}
        
        .reviews-container, .user-review {
            width: 90%;}

        .user-review {
            border: none;
            background-color: transparent;}

        .museum-pict {
            width: 30vw;
            height: 30vw;}

        .desc-museum {
            width: 100%;
            align-items: center;}

        .desc-museum p {
            text-align: center;}

        .review-container {
            border: #101626 1px solid;
            width: 90%;
            padding: 2vw;}

        .reviews-container {
            gap: 5vw;
            flex-direction: column;
            align-items: center;}

        #mr-landscape {
            width: 60vw;
            height: 60vw;}
            
        .h1 {
            font-size: 25px;}
            
        .h2 {
            font-size: 22px;
            color: #444343;}
            
        .p {
            font-size: 20px;}
        
        .modal-review, #mr-portrait {
            width: 90vw;
            height: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;}

        .input, .text-area {
            padding: 4px;
            border: none;}}

@media only screen and (max-width: 330px) {

    .title-museum, h1 {
        font-size: 18px;}
    
    .location-museum, h2 {
        font-size: 15px;}

    .p {
        font-size: 13px;}

    .review-button {
        padding: 8px 24px}
    
    .stars {
        width: 23px;
        height: 23px;}}